version: '3.9'

services:
  backend:
    image: gds-amadeus:latest
    build: .
    container_name: gds-amadeus
    hostname: gds-amadeus
    env_file:
      - ./.env
    command: python3 src/main.py
    networks:
      - gds-amadeus-network
    restart: unless-stopped

networks:
  gds-amadeus-network:
    driver: bridge
